<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url(file:///C:/Users/pavit/OneDrive/Desktop/edubridge/project_updated/project/project/dairyproduct.jpg);
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-position: center;
	background-size:1600px 900px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center;color:blue;">Organic Grains</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\rice.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\rice.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\oats.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\oats.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\rice.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\rice.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\grains.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\grains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\wheet.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\wheet.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\sweetcorn.jpg">
      <img src="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\sweetcorn.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">10Rs
	<form method="get" action="C:\Users\pavit\OneDrive\Desktop\edubridge\project_updated\project\project\payment.html"> <button type="submit">Order</button> </form></div>
  </div>
</div>

<div class="clearfix"></div>

<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 153, 153);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">pavithrap567@gmail.com</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>
